{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "/Users/daankoote/Library/CloudStorage/OneDrive-KOHOLBV/Desktop/Savri/Site/index.html"
        },

        {
            "name": "Open installateur.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/installateur.html"
        },

        {
            "name": "Open dossier.html",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/dossier.html?d=35a34186-71f4-4658-80c7-88dd9aa36245&t=f51a0c38aeebde76e617962f65d81da76895.html"
        }
    ]
}